import {globalMessages, serverMessages} from "../messages";

export const translations: Record<string, Record<string, string>> = {
	en: {
		chatNoMessages: 'No chat messages yet...',
		chatTitle: 'Chat',
		chatLogin: 'Please login to send chat messages',
		chatSend: 'Send',
		chatPlaceholder: 'Type your chat message here...',
		chatErrorDisabled: 'Chat is not enabled',
		chatErrorUnknown: 'Unexpected error while sending chat message',
		serversHeading: 'Servers',
		markersHeading: 'Markers',
		markersSearchPlaceholder: 'Search markers...',
		markersSkeleton: 'No markers exist for the current world',
		markersSetSkeleton: 'This marker set is empty',
		markersSearchSkeleton: 'No matching markers found',
		markersUnnamed: '(Unnamed marker)',
		worldsSkeleton: 'No maps have been configured',
		playersSkeleton: 'No players are currently online',
		playersTitle: 'Click to center on player\nDouble-click to follow player',
		playersTitleHidden: 'This player is currently hidden from the map\nDouble-click to follow player when they become visible',
		playersTitleOtherWorld: 'This player is in another world.\nClick to center on player\nDouble-click to follow player',
		playersSearchPlaceholder: 'Search players...',
		playersSearchSkeleton: 'No matching players found',
		followingHeading: 'Following',
		followingUnfollow: 'Unfollow',
		followingTitleUnfollow: 'Stop following this player',
		followingHidden: 'Currently hidden',
		linkTitle: 'Copy link to current location',
		loadingTitle: 'Loading...',
		locationRegion: 'Region',
		locationChunk: 'Chunk',
		contextMenuCopyLink: 'Copy link to here',
		contextMenuCenterHere: 'Center here',
		toggleTitle: 'Click to toggle this section',
		mapTitle: 'Map - Use the arrow keys to pan the map',
		layersTitle: 'Layers',
		copyToClipboardSuccess: 'Copied to clipboard',
		copyToClipboardError: 'Unable to copy to clipboard',
		loginTitle: 'Login/Register',
		loginHeading: 'Existing User',
		loginUsernameLabel: 'Username',
		loginPasswordLabel: 'Password',
		loginSubmit: 'Login',
		loginErrorUnknown: 'Unexpected error while logging in',
		loginErrorDisabled: 'Logging in is disabled on this server',
		loginErrorIncorrect: 'Incorrect username or password',
		loginSuccess: 'Logged in successfully',
		registerHeading: 'New User',
		registerDescription: `Enter your username and password, along with your registration code.

                        You can get a registration code by running /dynmap webregister in-game.`,
		registerConfirmPasswordLabel: 'Confirm Password',
		registerCodeLabel: 'Registration Code',
		registerSubmit: 'Register',
		registerErrorUnknown: 'Unexpected error during registration',
		registerErrorDisabled: 'Registration is disabled on this server',
		registerErrorVerifyFailed: 'The entered passwords do not match',
		registerErrorIncorrect: 'Registration failed, please check the entered details are correct',
		logoutTitle: 'Logout',
		logoutErrorUnknown: 'Unexpected error while logging out',
		logoutSuccess: 'Logged out successfully',
		closeTitle: 'Close',
		showMore: 'Show more',
		chatPlayerJoin: 'Player %player% joined',
		chatPlayerQuit: 'Player %player% quit',
		chatAnonymousJoin: 'Anonymous joined',
		chatAnonymousQuit: 'Anonymous quit',
		chatErrorNotAllowed: 'You are not allowed to send chat messages',
		chatErrorRequiresLogin: 'Chat requires login',
		chatErrorCooldown: 'Please wait %interval% seconds before sending another message',
		worldsHeading: 'Worlds',
		playersHeading: 'Players',
	},
	ru: {
		chatNoMessages: 'Сообщений чата пока нет...',
		chatTitle: 'Чат',
		chatLogin: 'Пожалуйста, войдите, чтобы писать в чат',
		chatSend: 'Отправить',
		chatPlaceholder: 'Введите сообщение...',
		chatErrorDisabled: 'Чат отключен',
		chatErrorUnknown: 'Непредвиденная ошибка при отправке сообщения в чат',
		serversHeading: 'Серверы',
		markersHeading: 'Маркеры',
		markersSearchPlaceholder: 'Поиск маркеров...',
		markersSkeleton: 'Для текущего мира нет маркеров',
		markersSetSkeleton: 'Этот набор маркеров пуст',
		markersSearchSkeleton: 'Совпадающих маркеров не найдено',
		markersUnnamed: '(Безымянный маркер)',
		worldsSkeleton: 'Миры не настроены',
		playersSkeleton: 'Нет игроков в сети',
		playersTitle: 'Нажмите, чтобы центрировать на игроке\nДважды нажмите, чтобы следовать за игроком',
		playersTitleHidden: 'Этот игрок сейчас скрыт на карте\nДважды нажмите, чтобы следовать, когда он появится',
		playersTitleOtherWorld: 'Этот игрок в другом мире.\nНажмите, чтобы центрировать\nДважды нажмите, чтобы следовать',
		playersSearchPlaceholder: 'Поиск игроков...',
		playersSearchSkeleton: 'Совпадающих игроков не найдено',
		followingHeading: 'Следование',
		followingUnfollow: 'Перестать следить',
		followingTitleUnfollow: 'Перестать следить за этим игроком',
		followingHidden: 'Сейчас скрыт',
		linkTitle: 'Скопировать ссылку на текущее местоположение',
		loadingTitle: 'Загрузка...',
		locationRegion: 'Регион',
		locationChunk: 'Чанк',
		contextMenuCopyLink: 'Скопировать ссылку сюда',
		contextMenuCenterHere: 'Центрировать здесь',
		toggleTitle: 'Нажмите, чтобы свернуть/развернуть этот раздел',
		mapTitle: 'Карта - используйте стрелки для перемещения',
		layersTitle: 'Слои',
		copyToClipboardSuccess: 'Скопировано в буфер обмена',
		copyToClipboardError: 'Не удалось скопировать в буфер обмена',
		loginTitle: 'Вход/Регистрация',
		loginHeading: 'Вход',
		loginUsernameLabel: 'Имя пользователя',
		loginPasswordLabel: 'Пароль',
		loginSubmit: 'Войти',
		loginErrorUnknown: 'Непредвиденная ошибка при входе',
		loginErrorDisabled: 'Вход отключен на этом сервере',
		loginErrorIncorrect: 'Неверное имя пользователя или пароль',
		loginSuccess: 'Успешный вход',
		registerHeading: 'Регистрация',
		registerDescription: 'Введите имя пользователя, пароль и код регистрации.\n\nКод регистрации можно получить в игре командой /dynmap webregister.',
		registerConfirmPasswordLabel: 'Подтвердите пароль',
		registerCodeLabel: 'Код регистрации',
		registerSubmit: 'Зарегистрироваться',
		registerErrorUnknown: 'Непредвиденная ошибка при регистрации',
		registerErrorDisabled: 'Регистрация отключена на этом сервере',
		registerErrorVerifyFailed: 'Введенные пароли не совпадают',
		registerErrorIncorrect: 'Регистрация не удалась, проверьте правильность введенных данных',
		logoutTitle: 'Выйти',
		logoutErrorUnknown: 'Непредвиденная ошибка при выходе',
		logoutSuccess: 'Успешный выход',
		closeTitle: 'Закрыть',
		showMore: 'Показать больше',
		chatPlayerJoin: 'Игрок %player% присоединился',
		chatPlayerQuit: 'Игрок %player% вышел',
		chatAnonymousJoin: 'Анонимный пользователь присоединился',
		chatAnonymousQuit: 'Анонимный пользователь вышел',
		chatErrorNotAllowed: 'Вам не разрешено писать в чат',
		chatErrorRequiresLogin: 'Требуется войти в аккаунт',
		chatErrorCooldown: 'Подождите %interval% сек. перед отправкой сообщения',
		worldsHeading: 'Миры',
		playersHeading: 'Игроки',
	}
};
